#######################################
# Syntax Coloring Map For LoveButton.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
debug	KEYWORD2
setThreshold	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

love	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
