name=LoveButton
version=1.0
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Touch Sensitive Love Button 
paragraph=Turn the Love Pin on the back of the UNO-R4 Minima into a Capacitive Touch Sensor
category=Signal Input/Output
url=https://github.com/delta-G/LoveButton
architectures=renesas_uno
includes=LoveButton.h
depends=EventLinkInterrupt
